sonar.projectKey=Khang1309_Lofy-FE
sonar.organization=khang1309

# Các dòng dưới giữ nguyên
sonar.projectName=Lofy
sonar.sources=app,store
sonar.tests=__tests__
sonar.exclusions=**/*.test.tsx,**/_layout.tsx,**/+html.tsx,babel.config.js,metro.config.js,jest.config.js,app/services/api.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info